###########################################################################
# Copyright (c) 2011-2014 Unixmedia S.r.l. <info@unixmedia.it>
# Copyright (c) 2011-2014 Franco (nextime) Lanza <franco@unixmedia.it>
#
# Domotika System Controller Daemon "domotikad"  [http://trac.unixmedia.it]
#
# This file is part of domotikad.
#
# domotikad is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

Alias /domotika /home/domotika/Web/htdocs
Alias /admin    /home/domotika/Web/admin

<Directory /home/domotika/Web/htdocs>
	Options FollowSymLinks
        AllowOverride All
	DirectoryIndex index.php index.html index.htm

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php
		
		php_flag short_open_tag On
		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_value include_path "/home/domotika/Web/includes:/usr/share/php"
	</IfModule>
    Order Deny,Allow
    Deny from All
    Allow from 127.0.0.1
    Require ip 127.0.0.1
</Directory>
<Directory /home/domotika/Web/htdocs/docs>
   Options FollowSymLinks Indexes
</Directory>

<Directory /home/domotika/Web/admin>
   Options FollowSymLinks
   DirectoryIndex index.php index.html index.htm
   AllowOverride All
   <IfModule mod_php5.c>
      AddType application/x-httpd-php .php

      php_flag short_open_tag On
      php_flag magic_quotes_gpc Off
      php_flag track_vars On
      php_flag register_globals Off
      php_value include_path "/home/domotika/Web/includes:/usr/share/php"
   </IfModule>
   Order Deny,Allow
   Deny from All
   Allow from 127.0.0.1
   Require ip 127.0.0.1
</Directory>
<Directory /home/domotika/Web/htdocs/admin>
   Options FollowSymLinks Indexes
</Directory>

