;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Copyright (c) 2011-2014 Unixmedia S.r.l. <info@unixmedia.it>
; Copyright (c) 2011-2014 Franco (nextime) Lanza <franco@unixmedia.it>
;
; Domotika System Controller Daemon "domotikad"  [http://trac.unixmedia.it]
;
; This file is part of domotikad.
;
; domotikad is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[general]
loglevel: info
timeserver: yes
timeinterval: 480
action_status_timer: 2
remove_old_status: 1800
autodetect: no
boards_syspwd: domotika
devices_admpwd: domotika
notify_expiretime: 604800
language: it

[geo]
latitude: 45.5967710 ; milan-> 45.4636889
longitude: 8.7547400 ; milan-> 9.1881408
elevation: 205.000000 ; milan-> 122.246513
location: Lonate Pozzolo,it
openweathermap_appid: 7c9892bf8419193b5ea234f5cf6ad87d

[ikapserver]
enable = yes
interface: 0.0.0.0
ethdev: eth0
port: 6654
notifyport: 6654
tcpenable: yes
tcpport: 6654
tcpinterface: 127.0.0.1
loglevel: error
timeupdates: 1
rollingupdates: yes
rollinnum: 5
timeoffline:15
timecheckoffline:5

[proxy]
loglevel: info
localproxypaths: phpmyadmin,domotika,admin,daemons,plugins
localproxyhosts: none
localproxypathsnologin: none
localproxyhostsnologin: none
localproxyport: 80

[protocol]
loglevel: info
timecheck: yes
tollerance: 10
netpwd:

[web]
enable: yes
enableusergui: yes
enablesqlgui: yes
enablemysqlgui: yes
enableajaxgui: yes
enablerestgui: yes
enablemediagui: yes
logintheme: theme_dmblack
interface: 0.0.0.0
sslport: 443
port: 81
defaultpath: /lowp/home
nologinpaths: resources/js
privkey: ssl/privkey.key
cacert: ssl/cacert.crt
loglevel: info
nologindefaultuser: guest
nologindefaultpass: guest
nologinips: none
cookie_aeskey: CHANGE_ME_PLEASE

[media]
loglevel: info
localtranscode: 15
local_only: yes
transcode: ffmpeg,vlc
transcode_h264: vlc
transcode_webm: ffmpeg
transcode_raw: ffmpeg

[upnp]
enable: yes
ethdev: eth0
loglevel: info


[database]
loglevel: info
dbtype: mysql
dbhost: localhost
dmdbname: domotika
dbuser: domotika
dbpass: dmdbpwdmsql

[smtp]
enable: yes
interface: 127.0.0.1
port: 27
loglevel: info

[asterisk]
loglevel: info
manager_enable: yes
manager_ip: 127.0.0.1
manager_port: 5038
manager_user: domotika
manager_pass: dmastpwd
fagi_enable: yes
fagi_timeout: 50
fagi_iface: 127.0.0.1
fagi_port: 4573
sip_localnet: 192.168.0.0/16
sip_externaddr: 
sip_externhost:

[voiceui]
loglevel: debug
triggerword: domotica
stopword: basta cosi domotica grazie
stopcommand: silenzio domotica 
useoutput: no

[dns]
ns1: 8.8.8.8
ns2: 8.8.9.9
host: q.unixmedia.net
ip: auto

[manhole]
enable: yes
port: 4040
interface: 127.0.0.1
user: admin
pass: domotika
